### TicGit Distributed Ticketing System ###

This project provides a ticketing system built on Git that is kept in a
separate branch in your projects Git repository.


### Installing ###

TicGit depends on the 'git' gem (>= 1.0.5).

To install all dependencies automatically you can use `rake setup`, and to create a gem and install it, just issue `rake install`.


### Usage ###

To get a list of all commands with short description:

    > ti --help
    Usage: ti COMMAND [FLAGS] [ARGS]
     
    Options for help command:
     
    The available ticgit commands are:
        recent                           List recent activities
        checkout                         Checkout a ticket
        tag                              Modify tags of a ticket
        comment                          Comment on a ticket
        milestone                        List and modify milestones
        assign                           Assings a ticket to someone
        points                           Assign points to a ticket
        state                            Change state of a ticket
        show                             Show a ticket
        new                              Create a new ticket
        attach                           Attach file to ticket
        list                             List tickets
     
    Common options:
        -v, --version                    Show the version number
        -h, --help                       Display this help
    "help" is not a command


To get help about a specific command:

    > ti <command> --help
    ## for example
    > ti assign --help
    Usage: ti assign [options] [ticket_id]
     
    Options for assign command:
        -c, --checkout TICKET            Checkout this ticket
        -u, --user USER                  Assign the ticket to this user
     
    Common options:
        -v, --version                    Show the version number
        -h, --help                       Display this help


Some of the available commands are:

ti list     - show all tickets
ti show     - show details of a specific ticket
ti new      - create a new ticket
ti checkout - checkout a ticket
ti state    - change a ticket state (open, resolved, invalid, hold)
ti comment  - add a comment to a ticket
ti tag      - add or delete a tag from a ticket
ti assign   - change to whom a ticket is assigned


Authors
===================================
Original Author:
Scott Chacon                (schacon@gmail.com)

Current Active Maintainer:
Jeff Welling                (jeff.welling@gmail.com)
